# Root user's username
DB_USER=
# Root user's password
DB_PASSWORD=
# Default database name
DB_NAME=
# Database host
DB_HOST=
# Database port (default mongodb port: 27017)
DB_PORT=
# Database URL
DB_URL=mongodb://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}